/* Imports */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/* General */
*{
    margin: 0%;
    padding: 0%;
}

body{
    height: 200vh;
    position: relative;
    font-family: 'League Spartan', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}


/* Main */
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 20em;
    padding: 1em;
}

.main-container h1{
    color: hsl(300, 43%, 22%);
    text-align: center;
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.main-container .top-description{
    color: hsl(303, 10%, 53%);
    text-align: center;
    font-weight: 500;
    font-size: 1.1em;
    line-height: 1.25em;
    margin-bottom: 2rem;
}

/* Star Grid */

.star-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    width: 100%;
}

.star-grid .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(300, 24%, 96%);
    padding: 1em 0;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    border-radius: 0.5em;
}

.star-grid .star-container{
    margin-bottom: 0.5rem;
}

/* Review Grid */
.review-grid{
    display: grid;
    flex: 1;
    grid-template-columns: 1fr;
    gap: 1em;
    width: 100%;
    margin-top: 3rem;
}

.review-grid .review-container{
    display: flex;
    flex-direction: column;
    background-color: hsl(300, 43%, 22%);
    color: white;
    padding: 1.5em 2em 2em 2em;
    border-radius: 0.5em;
}

.top-container{
    display: flex;
    align-items: center;
}

.profile-picture{
    height: 50%;
    border-radius: 2em;
    margin-right: 1.5rem;
    vertical-align: middle;
}

.name-container{
    display: flex;
    flex-direction: column;
}

.name-container h3{
    font-size: 1em;
    font-weight: 500;
}

.name-container .verified-buyer{
    color: hsl(333, 80%, 67%);
    padding-top: 0.3rem;
}

.comment{
    color: hsl(304, 70%, 96%);
    line-height: 1.2rem;
}

/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0.5%;
    left: 0%;
    right: 0%;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  /* Media Queries */

  /* For Tablet */

  @media only screen and (min-width: 768px) and (max-width: 1023px){
    body{
        height: 100vh;
    }

    .main-container{
        display: flex;
        flex-direction: row;
        max-width: 45em;
        padding: 1em;
    }

    .star-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        width: 100%;
    }

    .main-container h1{
        font-size: 3em;
    }

    .main-container .top-description{
        font-size: 1.5em;
    }

    .star-grid .container{
        padding: 1.2em 0;
        font-size: 1.2em;
    }

    .review-grid{
        margin-top: 0rem;
    }

    .profile-picture{
        height: 60%;
    }

    .name-container h3{
        font-size: 1.2em;
    }

    .comment{
        color: hsl(304, 70%, 96%);
        line-height: 1.2rem;
        font-size: 1.1em;
    }
    .top-section,
    .bottom-section{
        padding: 1em;
    }
  }

  /* For Desktop with screen size more than 1024px */
  @media only screen and (min-width: 1024px){
    body{
        height: 100vh;
    }

    .main-container{
        display: flex;
        flex-direction: column;
        max-width: 70em;
        padding: 1em;
        gap: 1em;
    }
    
    .header-container{
        display: flex;
        flex-direction: column;
    }

    .top-section{
        justify-content:space-between;
        width: 100%;
    }

    .bottom-section{
        padding: 0%;
    }

    .top-section,
    .bottom-section{
        display: flex;
    }

    .main-container h1{
        font-size: 3em;
        text-align: start;
        word-wrap: normal;
        width: 8em;
    }

    .main-container .top-description{
        font-size: 1.2em;
        text-align: start;
        word-wrap: normal;
        width: 25em;
    }

    .star-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0em;
        width: auto;
        height: auto;
        align-items: center;
    }

    .star-grid .container{
        padding: 1em 1.5em;
        font-size: 1.2em;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: fit-content;
        height: fit-content;
    }

    #second.container{
        margin-left: 4rem;
    }

    #third.container{
        margin-left: 8rem;
    }

    .star-grid .star-container{
        margin-bottom: 0rem;
        margin-right: 0.5rem;
    }

    .review-grid{
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 0rem;
        gap: 1.5em;
        height: auto;
    }
    .review-grid .review-container{
        padding: 1.5em 2em 2em 2em;
        height: fit-content;
    }


    .profile-picture{
        width: 20%;
        border-radius: 4em;
        margin-right: 1.5rem;

    }

    #irene.review-container{
        margin-top: 2rem;
    }

    #anne.review-container{
        margin-top: 3rem;
    }

    .name-container h3{
        font-size: 1.2em;
    }

    .comment{
        color: hsl(304, 70%, 96%);
        line-height: 1.2rem;
        font-size: 1.1em;
        margin-top: 2rem;
    }
   
  }
  